MONGODB_URI=mongodb+srv://kimulumichael:zlnvXit27Uvb9d7y@football.2qn10ev.mongodb.net/?appName=Football
PORT=5000
# Add this line below:
FOOTBALL_DATA_API_KEY=658209cca8934adca999531d11d058ba

# Used to sign the tokens. Make this a long random string.
JWT_SECRET=super_secure_random_string_footyiq_2024_nairobi 

# Used to create the initial Admin account via Postman/Browser
ADMIN_SECRET=footy_master_key_2024